{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch development",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--flavor",
				"development",
				"--target",
				"lib/main.dart",
				"--dart-define=FLAVOR=dev",
				"--dart-define=OT_IOS=0000",
				"--dart-define=OT_ANDROID=0000",
				"--dart-define=OT_WEB=0000",
				"--dart-define=BUILD_NUMBER=0000",
			]
		},
		{
			"name": "Launch staging",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--flavor",
				"staging",
				"--target",
				"lib/main.dart",
				"--dart-define=FLAVOR=qa",
				"--dart-define=OT_IOS=0000",
				"--dart-define=OT_ANDROID=0000",
				"--dart-define=OT_WEB=0000",
				"--dart-define=BUILD_NUMBER=1234",
			]
		},
		{
			"name": "Launch production",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--flavor",
				"production",
				"--target",
				"lib/main.dart",
				"--dart-define=FLAVOR=prod",
				"--dart-define=OT_IOS=0000",
				"--dart-define=OT_ANDROID=0000",
				"--dart-define=OT_WEB=0000",
				"--dart-define=BUILD_NUMBER=9999",
			]
		}
	]
}